server.port=8009

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=InventariosDB;trustServerCertificate=true;
spring.datasource.username=Fangu
spring.datasource.password=fanguDB
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.database.dialect=org.hibernate.dialect.SQLServerDialect

server.error.include-message=always